<!DOCTYPE html>
<html lang="fr">
    <header>
        <meta charset=utf-8>
        <title>CV Arnaud MEILHOC</title> <!--Commentaire-->
        <link rel="stylesheet" href="style.css"/
    </header>
    <body>
        
        <h1>Bonjour ! 
        </h1>
        <figure><img src="./photo-CV-HDmini.png" alt="Photo d'indentité"/>
        </figure>
        
        <h2 class="statut">Master 1 en Objets Connectés, Réseaux & Services</h2>

        <h4> Je suis actuellement en 4ème année d'école d'ingénieur à l'ECE Paris<br/>
        Je recherche un stage d'au moins 4 mois à partir du 11 Avril 2022</h4>

        <p> <!--Menu-->
            <a href="#histoire">Histoire</a><br/>
            <a href="#challenge">Challenge</a><br/>
            <a href="#atout">Atout</a><br/>
            <a href="#contact">Contact</a><br/>
        </p>

        <p>Vous trouverez mon profil Linkedin ci-joint :<br/><a href="https://www.linkedin.com/in/arnaud-meilhoc-6b9b25192/"target="blank">Linkedin</a> <br/>
        </p>

        <h2 id="histoire">Histoire</h2> <!--Ma formation-->
    
            <figure><img src="./IMG_8096.JPEG" alt="Photo d'indentité" class="flottant"/>
            <h3>Cursus Ingénieur</h3> 
            <h4>ECE Paris | 2018 - 2023 <br/></h4>
            <p>-Majeure : Objets Connectés, Réseaux & Services<br/>
            -Enseignements axés sur l’UX Design, le Développement Web, l’IoT, les Réseaux et l’Intelligence Artificielle<br/>
            -Création d’une d’Application Mobile sur le sport, 220j/h</p>

            <h3>Semestre d'échange</h3> 
            <h4>Université en Corée du Sud | Février - Juin 2021<br/></h4>
            <p>-Kyongpook National University, Daegu<br/>
            -Enseignements d'IoT, de Probabilités et Procédés Aléatoires, de Capstone Design Project, de Relations Internationales et de Coréen<br/></p>
            
            <h3>Art&Tech Program</h3> 
            <h4>INSEEC U San Francisco | Janvier – Février 2020<br/></h4>
            <p>-Acteur d'un projet de création d'œuvre d'art interactive en collaboration avec des artistes, ingénieurs et Design Thinkers de la Silicon Valley<br/>
            -Hard Skills acquis au Fablab Humanmade: Gravure laser, Imprimante 3D, Metal Workshop, Wood Workshop<br/>  </p> 
        </p>

        <h2 id="challenge">Challenge</h2> <!--Mon expérience professionnelle-->
        <p>
            <h3>Agent de Production</h3> 
            <h4>La Poste | Janvier 2021 (5 semaines)<br/></h4>
            <p>-Étiquetage et tri de courrier et colis<br/>
            -Préparation de routes de livraison<br/>
            -Contrôle de qualité des courriers, du matériel<br/>
            -Esprit d'équipe et logistique rigoureuse<br/>
            -Respect des objectifs de production fixés</p>

            <h3>Animateur</h3> 
            <h4>Mairie Garenne Colombes | 2018 - Présent<br/></h4>
            <p>-Obtention du BAFA ainsi que du PSC1<br/>
            -Création et animation de grands jeux et spectacles<br/>
            -Encadrement de 130 enfants<br/>
            -Force de proposition d’activités</p>

            <h3>Professeur particulier</h3> 
            <h4>Gens de Confiance | 2020 - Présent<br/></h4>
            <p>-Enseignements en Mathématiques et Physique pour des élèves de collège et lycée.<br/>  </p>

            <h2>Bénévolat / Vie Associative</h2>
            <h3>Bénévole</h3> 
            <h4>Les Restos du Cœur | 2021 - Présent<br/></h4>
            <p>-Discuter, échanger avec les personnes accueillies <br/>  
            -Aider à la préparation et la distribution de la restauration <br/>  </p>
           
            <h3>ECE Poker</h3> 
            <h4>ECE Paris | 2021 - Présent<br/></h4>
            <p>-Direction de l'association de Poker au sein de l'ECE Paris, organisation de multiples évènements étudiants rassemblant plus de 200 participants<br/>  
            -Responsable pôle communication<br/></p>
            
            <h2 id="atout">Atouts</h2> <!--Mes atouts-->
            <h3>Rigueur</h3> 
            <h3>Autonomie</h3>
            <h3>Esprit d'équipe</h3> 
            <div class="picSkills">
                <ul>
                <li>
                <figure><img src="./rigueur.png" alt="Photo d'indentité" class="flottant1"/>
                </li>
                <li>
                <figure><img src="./autonomie.png" alt="Photo d'indentité" class="flottant2"/>
                </li>
                <li>
                <figure><img src="./equipe.png" alt="Photo d'indentité" class="flottant3"/>
                </li>
                </ul>
            </div>

            <h3>Langues</h3>
            <p class="competences">Français, Anglais C1, Espagnol B2, Coréen A1, Latin</p>
            <h3>Informatique</h3>
            <p class="competences">HTML, CSS, JS, SQL, JAVA, C++, C, VHDL</p>
            <h3>Logiciels maitrisés</h3> 
            <p class="competences">VS Code, GitLab, Webflow, ISIS Proteus, Scilab</p>
            <h3>Certificats</h3>
            <p class="competences">Gestion de Projet MOOC GdP, Green Management & Sustainable Development INSEEC U.</p>
            <h3>Passions</h3>
            <p class="competences">Escalade, Arts Plastiques, Guitare, Voyage</p>

            <video width="320" height="240" controls>
                <source src="./Présentation BlocBuster.mp4" type=video/mp4>
              </video>

        </p>

        <figure><img src="./mail-download.gif" alt=" "/>
        </figure>
        <h2 id="contact">Me contacter</h2> <!--Me contacter-->

        <p>
            <form>
                <form method="POST" action="traitement.php">

                    <fieldset>
                        <legend>Formulaire de contact</legend>

                        <p>
                            <label for="nom"> Votre nom
                            </label>
                            <input type="text" name="nom" id="nom" placeholder=" " autofocus
                            />
                        </p>
    
                        <p>
                            <label for="email"> Votre email 
                            </label>
                            <input type="email" name="email" id="email" placeholder=" " required
                            />
                        </p>
    
                        <p>
                            <label for="texte"> Votre texte : 
                            <textarea rows="5" cols="100" id = "texte" placeholder="Veuillez rentrer le texte que vous voulez.">
                            </textarea>
                        </p>

                        <input type="submit" value="Envoyer"/>

                    </fieldset>
                    
                </form>

            </form>
        </p>
    </body>
</html>